body{
    position: absolute;
    margin: 0px;
    background-size: 100%;
    height: 100vw;
    width: 100vw;
}

h1,
h2,
h3{
    font-family: 'Tangerine', cursive;
}

h1{
    margin: 2% 0% 2% 0%;
    font-size: 450%;
    
}

h2{
    font-size: 200%;
    text-align: center;
}

h3{
    margin: 2% 0% 2% 0%;
    font-size: 200%;
}

ul{
    padding: 0%;
}

.box{
    box-shadow: -5px 10px 15px #000000;
}

.background{
    position: fixed;
    height: 100%;
    width: 100%;
    z-index: -1;
}

.bg-image{
    width: 100%;
    height: 100%;
}

.header{
    position: fixed;
    width: 100%;
    background-color: #00a2ff;
    color: #ffffff;
}

.container{
    margin: 9% 0% 0% 0%;
    max-height: 100%;
    width: 100vw;
    height: 100%;
    display: grid;
    grid-template-columns:  repeat(2, 1fr);
    grid-template-rows: 10% 60% 30%;
    grid-template-areas:
    "lnav rnav"
    "main main"
    "foot foot"
    ;
}

.nav-left,
.nav-right{
    background-color: #ffffff;
}

.nav-left{
    grid-area: lnav;
}

.nav-right{
    grid-area: rnav;
    text-align: right;
    padding: 0px 40px 0px 0px;
}

.header,
.nav-left,
.footer{
    padding: 0% 0% 0% 40px;
}

.nav-top,
.nav-left,
.nav-right{
    display: inline;
    list-style: none;
}

.nav-bottom{
    list-style: none;
    font-size: 150%;
    text-decoration: underline;
    margin: 10px 0px 10px 0px
}

.content{
    padding: 40px;
    grid-area: main;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-areas:
    "card1 card2"
    "card3 card4"
    ;
    gap: 40px;
}

.card{
    background-color: #dddddd;
    border-radius: 10px;
}

.card-img{
    height: 50%;
    width: 100%;
}

.button{
    font-size: 200%;
    border-radius: 10px;
    box-shadow: -5px 10px 15px #000000;
    background-color: #00a2ff;
    color: #ffffff;
}

.footer{
    grid-area: foot;
    background-color: #000055;
    color: #ffffff;
}

@media(min-width: 1000px){

    .container{
        margin: 135px 0% 0% 0%;
        width: 100vw;
        height: 100vw;
        display: grid;
        grid-template-columns:  repeat(2, 1fr);
        grid-template-rows: 5% 90% auto;
        grid-template-areas:
        "lnav rnav"
        "main main"
        "foot foot"
        ;
    }

}