/* Main Style Page */ 
/* Author: Drew Waters */   
/* Last Updated: 06/26/2021 */   

/* Body */
    body{
        position: relative;
        margin: 0px;
        background-size: 100%;
    }

/* Background */
    .background{
        position: fixed;
        object-fit: none;
        height: 100%;
        width: 100%;
        background-image: url("../images/Tower-Bridge.jpg");
        z-index: -1;
    }

/* Page Headers */
    h1,
    h2,
    h3{
        font-family: 'Tangerine', cursive;
    }

    h1{
        margin: 5% 0% 5% 0%;
        padding: 0px 0px 0px 30px;
        font-size: 70px;
        
    }

    h2{
        font-size: 60px;
        text-decoration: underline;
    }

    h3{
        font-size: 200%;
    }

    p{
        font-size: 150%;
    }

 /* Page Container */   
    .container{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 100px 10% 100% 5%;
        grid-template-areas: 
        "hd hd hd"
        "sd sd sd"
        "main main main"
        "ft ft ft";
        gap: 40px;
    }

    .box{
        border-radius: 10px;
        box-shadow: -5px 10px 15px #000000;
    }
/* Header */
    .header{
        position: fixed;
        width: 100vw;
        padding: 0px 0px 0px 20px;
        color: #ffffff;
        background-color: #0079c0;
        border-radius: 0px;
        grid-area: hd;
    }

/* Sidebar */
    .sidebar{
        padding: 20px;
        text-align: center;
        background-color: #ffffff;
        grid-area: sd;
    }

 /* Navbar */
    .navbar{
        color: #0079c0;
        padding: 0px;
        list-style: none;
    }

/* Lists */
    ul{
        padding: 0px;
    }

    li{
        font-size: 30px;
        text-decoration: underline;
        text-align: left;
        margin: 0px 3vw 0px 3vw;
    }

/* Content Layout */
    .content{
        margin: 0px 0px 0px 0px;
        grid-area: main;
        display: grid;
        grid-template-columns: 100%;
        grid-template-rows: repeat(3, 30%);
        gap: 40px;
    }

    .child-content{
        height: 100%;
        margin: 0% 5% 0% 5%;
        padding: 0% 0% 0% 0%;
        text-align: center;
        background-color: #dddddd;
    }

/* Button Styling */
    .button{
        font-size: 200%;
        border-radius: 10px;
        box-shadow: -5px 10px 15px #000000;
        background-color: #0079c0;
        color: #ffffff;
    }

    .button:hover{
        box-shadow: none;
    }

    .card-button{
        margin-top: 5%;
        width: 200px;
        height: 50px;
        height: 10%;
        width: 50%;
    }

/* Card Styling */
    .card-img{
        max-height: 50%;
        height: 100%;
        width: 100%;
    }

/* Footer */
    .footer{
        position: relative;
        padding: 0px 0px 0px 20px;
        color: white;
        background-color: #000055;
        grid-area: ft;
    }

/* Bottom Nav */
    .bottomnav{
        padding: 1% 0% 1% 0%;
    }

    .footer-bar{
        font-size: 30px;
        display: inline;
        padding: 0px 0px 0px 0px;
    }

/* Media Queries */
@media(max-width: 999px){
    li{
        display: inline;
    }
}

@media(min-width: 1000px){

/* Additional Page Headers */
    h1{
        font-size: 100px;
        margin: 1% 0% 1% 0%;
        
    }

    h3{
        font-size: 150%;
    }

    p{
        font-size: 100%;
    }

/* Containter Grid Styling */    
    .container{
        display: grid;
        grid-template-columns: 5% repeat(3, 20%);
        grid-template-rows: 120px 100% 60px;
        grid-template-areas: 
        "hd hd hd hd hd hd hd hd"
        "sd sd main main main main main main"
        "ft ft ft ft ft ft ft ft";
        gap: 0px;
    }

/* Sidebar */
    .sidebar{
        max-height: 100%;
        padding: 50px 10px 0px 0px;
        margin: 0px 30px 0px 0px
    }

/* Footer */
    .footer{
        position: fixed;
        width: 100vw;
        bottom: 0px;
    }

/* Lists */
    li{
        text-align: left;
        margin: 100px 0px 100px 50px;
    }

/* Content */
    .content{
        max-height: 100%;
        grid-area: main;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: 70%;
        gap: 40px;
        margin: 5% 20px 40px 20px;
    }

    .child-content{
        padding: 0%;
    }

/* Card Images */
    .card-img{
        max-height: 40%;
    }

/* Button */
    .button{
        font-size: 130%;
    }

}
